<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	
    <!-- jQuery 1.10.2 -->
	<!-- Credits: http://jquery.com -->
	<script src="js/jquery.min.js"></script>
    
    <title>CANDIDATI AL CONSIGLIO COMUNALE DI ORBASSANO</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
    <meta name="language" content="italian" />
    <meta name="description" lang="it" content="Gabriel Occhino e Selene Lo Nobile"/>
    <meta name="keywords" lang="it" content=""/>
    <meta name="author" content="Gabriel Occhino" />
    <meta name="copyright" content="Gabriel Occhino" />
    
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/main.css" rel="stylesheet">
    
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/component.css">
    
    <link rel="icon" type="img/png" href="/img/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="img/png" href="/img/favicon-16x16.png" sizes="16x16" />

	
    <script src="js/jquery.min.js"></script>
	<script src="js/Chart.js"></script>
	<script src="js/modernizr.custom.js"></script>
	

	
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-11677947-7"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-11677947-7');
    </script>


  </head>

  <body data-spy="scroll" data-offset="0" data-target="#gn-menu">
  	<!-- ========== MAIN MENU ========== -->
	<div class="container">
		<div id="gn-menu" class="gn-menu-main">
            <ul class="gn-menu">
                <li><a href="#aboutgabriel" class="gn-icon gn-icon-gabriel smoothScroll">GABRIEL OCCHINO</a></li>
                <li><a href="#aboutselene" class="gn-icon gn-icon-selene smoothScroll">SELENE LO NOBILE</a></li>
            </ul>
		</div>
	</div><!-- /container -->
		
	
	<!-- ========== HEADER SECTION ========== -->
	<section id="home" name="home"></section>
	
    <!-- ABOUT SECTION -->
	<section id="aboutgabriel" name="about"></section>
	
    <div id="headerwrap" class="headerwrapgabriel"></div>
	
	<div class="container about">
		<div class="col-lg-6 col-lg-offset-3">
			<h3>GABRIEL OCCHINO</h3>
			<h5>Consulente Aziendale @ Intesa Sanpaolo</h5>
			<hr>
			<h4>CHI SONO</h4>
			<p style="text-align: justify">
                Sono originario di Roccafiorita, un piccolo paesino della zona Ionica della Sicilia. Ho vissuto ad Orbassano per oltre 25 anni,
                base imprescindibile per tutte le mie attivit&agrave;. Per motivi di lavoro mi sono sempre dovuto spostare, ma questa citt&agrave;
                &egrave; sempre stato un punto di riferimento.
            </p>
            <h4>PERCH&Egrave; SONO CANDIDATO</h4>
			<p style="text-align: justify">
                Ho deciso di mettermi in gioco per questa campagna elettorale perch&egrave; penso che sia giusto contribuire e dare il mio punto di
                vista su un modo di vivere Orbassano diverso da quello di molte altre persone. Vivo e ho vissuto le vicessitudini del pendolare che 
                macina chilometri per raggiungre il luogo di lavoro; del lavoratore che quando va bene, impiega 40 minuti per fare 15 chilometri.
                Per questo motivo uno dei punti di mio maggiore interesse &egrave; la viabilit&agrave;.
                <br />
                Orbassano ha grandi potenzialit&agrave; e potrebbe diventare un importante centro nevralgico e punto di riferimento per tutto il 
                circondario, ma ha bisogno di sfruttare meglio i collegamenti esistenti, ma anche crearne di nuovi. Le vie di uscita e di entrata intorno alla citt&agrave; sono costantemente 
                congestionate, i lavori per creare nuove valvole di sfogo per il traffico sono bloccati e le strade sono perennemente da rifare. 
                <br /> <br />
                Ad Orbassano &egrave; arrivata la fibra: sembra un gentile invito a lavorare da casa se potete, perch&egrave; di muoversi non v'&egrave; possibilit&agrave;.
            </p>
                <ul style="text-align: left">
                    <li>&Egrave; necessario migliorare la qualit&agrave; del materiale e dei processi sui lavori 
                        di riparazione delle strade per ridurre al minimo la manutenzione</li>
                    <li>Bisogna portare a termine i progetti legati alla viabilit&agrave; come il collegamento di Borgaretto al fine di ridurre traffico
                        ed incidenti su Strada Stupinigi</li>
                    <li>Urge trovare una soluzione rapida per il trasporto pubblico dentro Orbassano e fuori la citt&agrave;; tanti quartieri sono fuori 
                    dal servizio di navetta e non hanno altra possibilit&agrave; che spostarsi in auto.</li>
                    <li>La stazione del treno al San Luigi aggraver&agrave; la gi&agrave; difficile situazione della strada che collega Orbassano al Sito.
                        Sar&agrave; indispensabile, quindi, prevedere dei collegamenti pubblici costanti per ridurre l'uso delle autovetture, ma per facilitare anche l'accesso all'ospedale San Luigi dalla stazione (che si trova a 700m di distanza e 25m di dislivello) 
                        (<a href="http://www.sfmtorino.it/sfm5-al-via-progetto/" title="SFM5" target="_blank">http://www.sfmtorino.it/sfm5-al-via-progetto/</a>)</li>
                    <li>La costruzione del Casello di Beinasco ha ridotto Orbassano ad una nuvola di smog. Molti spingono per la sua chiusura, altri
                    invece per il suo spostamento nella zona di None. Muovere una struttura così imponente &egrave; un'attivit&agrave; molto costosa e difficile da realizzare; 
                    sarebbe invece pi&ugrave; utile promuovere l'utilizzo degli abbonamenti alla tangenziale di Torino, valutando la possibilit&agrave; di
                    fornire incentivi ai residenti Orbassanesi e spingere per l'estensione del servizio anche ai possessori di Partita IVA. (<a href="https://www.ativa.it/it/abbonamenti-e-agevolazioni/abbonamento" title="ATIVA" target="_blank">https://www.ativa.it/it/abbonamenti-e-agevolazioni/abbonamento</a>)</li>
                    <li>Sarebbe estremamente utile asfaltare e allargare la strada Comunale del Quarello che dalla Circonvallazione esterna, porta 
                    all'uscita autostradale di Candiolo</li>
                    <li>Per migliorare il traffico interno alla citt&agrave;, bisognerebbe:
                        <ul>
                            <li>mettere in sicurezza la circonvallazione esterna, migliorando l'illuminazione notturna con luci a led</li>
                            <li>potenziare i collegamenti tramite via Cavour per decongestionare il tratto di strada che passa per Pasta di Rivalta</li>
                            <li>rivalutare tutti i sensi di marcia come via Castellazzo, via Roma, via Trieste, via Nino Bixio, vicolo Mungis, via Lamarmora, via Coppino, ...</li>
                        </ul>
                    </li>
                </ul>
            <h4>PER CONCLUDERE</h4>
			<p style="text-align: justify">
                Purtroppo non posso pretendere di conoscere tutti i problemi legati alla viabilit&agrave;; sar&ograve; quindi molto felice di rispondere alle vostre domande e ascoltare le vostre opinioni
            qualora voleste contattarmi.
                
                Sicuramente ci sono tanti altri temi da trattare e la mia esperienza lavorativa mi porta a poter discutere di molti argomenti, come bilancio, commercio, attivit&agrave; produttive e altro.
                Non voglio tediare nessuno con il mio pensiero; quello che mi preme veramente conoscere &egrave; la vostra opionione su questa citt&agrave; cos&igrave; da poter modellare
                il mio punto di vista e provare a vivere questa citt&agrave; anche con i vostri occhi.
                <br /><br />
                Invitandovi a leggere anche il discorso di Selene,
                vi ringrazio per il tempo che mi avete dedicato
                <br />
                Grazie

            </p>
		</div><!-- /col-lg-6 -->
	</div><!-- /container -->
      
	<!-- BEGIN CHART SECTION -->	
	<div id="chartwrap">
	<br>
	<br>
		<div class="container centered">
			<h4><strong>PUNTI PROGRAMMA</strong></h4>
				<div class="col-lg-3"></div>
			     <!-- FIRST CHART -->
				<div class="col-lg-2">
					<canvas id="canvas" height="130" width="130"></canvas>
					<br>
					<label>Viabili&agrave;</label>
					<br>
					<script>
						var doughnutData = [
								{
									value: 95,
									color: "#385B95"
								},
								{
									value : 5,
									color : "#f2f2f2"
								}
							];
							var myDoughnut = new Chart(document.getElementById("canvas").getContext("2d")).Doughnut(doughnutData);
					</script>
					<br>
					<br>
				</div><!-- col-lg-2 -->
				
				
				<!-- SECOND CHART -->
				<div class="col-lg-2">
					<canvas id="canvas1" height="130" width="130"></canvas>
					<br>
					<label>Economia e Bilancio</label>
					<br>
					<script>
						var doughnutData = [
								{
									value: 85,
									color: "#385B95"
								},
								{
									value : 15,
									color : "#f2f2f2"
								}
							];
							var myDoughnut = new Chart(document.getElementById("canvas1").getContext("2d")).Doughnut(doughnutData);
					</script>
					<br>
					<br>
				</div><!-- col-lg-2 -->
				
				
				<!-- THIRD CHART -->
				<div class="col-lg-2">
					<canvas id="canvas2" height="130" width="130"></canvas>
					<br>
					<label>Commercio e Associazioni</label>
					<script>
						var doughnutData = [
								{
									value: 65,
									color: "#385B95"
								},
								{
									value : 35,
									color : "#f2f2f2"
								}
							];
							var myDoughnut = new Chart(document.getElementById("canvas2").getContext("2d")).Doughnut(doughnutData);
					</script>
					<br>
					<br>
				</div><!-- col-lg-2 -->

			<div class="col-lg-3"></div>
		</div><!-- container -->
	</div><!-- chartwrap -->
	
    <section id="aboutselene" name="about"></section>
	
    <div id="headerwrap" class="headerwrapselene"></div>
	  
    <div class="container about">
		<div class="col-lg-6 col-lg-offset-3">
			<h3>SELENE LO NOBILE</h3>
			<h5>Imprenditrice @ Rosso Intimo</h5>
			<hr>
			<h4>CHI SONO</h4>
			<p style="text-align: justify">
                sono una cittadina di Orbassano da sempre; sono cresciuta qui; sono andata a scuola
                qui; ho conosciuto tutti i miei amici qui; da Settembre 2011 ho anche aperto qui,
                la mia piccola attivit&agrave;. Sono una ragazza solare e dinamica, che cerca sempre di impegnarsi
                in tutto quello che fa. 
            </p>
            <h4>PERCH&Egrave; SONO CANDIDATA</h4>
			<p style="text-align: justify">
                Ho deciso di candidarmi per mettermi in gioco e poter fare qualcosa per la mia citt&agrave;.
                Sono stata membro attivo dell'associazione A.S.COR e ho sempre cercato di fare qualcosa per il
                commercio di Orbassano. Vorrei fare di pi&ugrave; e per questo penso sia giusto
                che anche io dia il mio contributo alla mia categoria, cercando di far risaltare la voce dei
                commercianti.
                
                Credo che in questo periodo di recessione economica, ci sia bisogno di qualcosa per risollevare
                l'economia locale. Penso che sia importante:
            </p>
                <ul style="text-align: left">
                    <li>utilizzare i fondi pubblici erogati con pi&ugrave; trasparenza e nel reale benessere del
                    commerciante, cos&igrave; da aiutare veramente questo settore;</li>
                    <li>rimodulare la tassa sui rifiuti che non &egrave; sempre equa nei confronti di tutte le aree
                        di Orbassano;</li>
                    <li>che l'illuminazione di Orbassano sia pi&ugrave; efficiente e utile al commercio;</li>
                    <li>aiutare i commercianti a promuovere le proprie attivit&agrave;, sfruttando marketing di gruppo
                    che possa dare risalto a tutta la nostra citt&agrave;;</li>
                    <li>ascoltare i commercianti e le loro idee: chi meglio di un proprietario di attivit&agrave;
                    pu&ograve; conoscere le dinamiche che si interpongono con il cliente. Spesso le iniziative
                    degli addetti ai lavori non vengono prese in considerazione e questo &egrave; un male per tutto
                    il commercio della zona.</li>
                    <li>pensare ad una ZTL differente: questa &egrave; sicuramente un otitmo modo per ridurre il traffico e 
                        il rumore cittadino, ma &egrave; opportuno ridurre l'orario cos&igrave; da consentire ai commercianti
                    di sfruttare meglio orari di apertura allargati. La riduzione della ZTL alle sole ore notturne
                    22.00 - 06.00 sarebbe il giusto compromesso tra le richieste dei cittadini e le richieste dei commercianti</li>
                    <li>pensare ad una migliore gestione delle strisce blu che in una citt&agrave; come Orbassano sono
                    solo un modo per disturbare il normale circolo di auto. Senza considerare che i controlli sui tagliandi
                    sono praticamente inesistenti. L'ideale sarebbe sostituire le strisce blu con una zona a Disco Orario che
                    consentirebbe di mantenere un ricircolo costante dei parcheggi ed eviterebbe di rendere onerose le commissioni
                        in centro da parte dei cittadini onesti</li>
                </ul>
            <h4>PER CONCLUDERE</h4>
			<p style="text-align: justify">
                Mettere in atto tutte le idee da realizzare, cos&igrave; come risolvere tutti i problemi
                degli Orbassanesi, &egrave; un progetto ambizioso, ma per fortuna io sono una persona
                ambiziosa, ma ancora di pi&ugrave; sono convinta che Gabriel ed io ci impegneremo al massimo
                per ottenere i migliori risultati.
                
                Grazie
            </p>
		</div><!-- /col-lg-6 -->
	</div><!-- /container -->
      
	<!-- BEGIN CHART SECTION -->	
	<div id="chartwrap">
	<br>
	<br>
		<div class="container centered">
			<h4><strong>PUNTI PROGRAMMA</strong></h4>
			 <div class="col-lg-3"></div>
			
				<!-- FIRST CHART -->
				<div class="col-lg-2">
					<canvas id="canvas4" height="130" width="130"></canvas>
					<br>
					<label>Commercio</label>
					<br>
					<script>
						var doughnutData = [
								{
									value: 100,
									color: "#cc6699"
								},
								{
									value : 0,
									color : "#f2f2f2"
								}
							];
							var myDoughnut = new Chart(document.getElementById("canvas4").getContext("2d")).Doughnut(doughnutData);
					</script>
					<br>
					<br>
				</div><!-- col-lg-2 -->

			<div class="col-lg-3"></div>
		</div><!-- container -->
	</div><!-- chartwrap -->
	
	<div id="santino">
		<div class="container">
			<h3><strong>IL SANTINO</strong></h3>
			<div class="bs-example">
				<img src="img/santino_front.png" alt="fronte santino lo nobile occhino" />
                <img src="img/santino_back.png" alt="santino lo nobile occhino" />
            </div>
        </div>
    </div>
      
    <div id="video">
		<div class="container centered">
			<h3><strong>I VIDEO</strong></h3>
			<div class="bs-example">
				<video controls>
                    <source src="/video/live_pzaUmberto.mp4" type="video/mp4">
                    Il tuo browser non supporta il tag video.
                </video>
                <video controls>
                    <source src="/video/tassa_rifiuti.mp4" type="video/mp4">
                    Il tuo browser non supporta il tag video.
                </video>
            </div>
        </div>
    </div>
	
	<div id="scheda">
		<div class="container">
			<h3><strong>IL FAC-SIMILE DELLA SCHEDA ELETTORALE</strong></h3>
			<div class="bs-example">
				<img src="img/esterno.png" width="480px" alt="esterno fac-simile scheda elettorale" />
                <img src="img/interno.png" width="480px" alt="interno fac-simile scheda elettorale" />
            </div>
        </div>
    </div>
    
    <section id="contact" name="contact"></section>
	<div id="footerwrap">
		<div class="container">
			<div class="col-lg-5">
				<h3>Elezioni Comunali 2018</h3>
            </div>
		</div>
	</div>
	

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/retina.js"></script>
	<script src="js/classie.js"></script>
    <script type="text/javascript" src="js/smoothscroll.js"></script> 
	<script src="js/gnmenu.js"></script>
	<script>
		new gnMenu( document.getElementById( 'gn-menu' ) );
	</script>  
	<script>
		$('.carousel').carousel({
		  interval: 5500
		  })
	</script>
	
	
  </body>
</html>
